name: parallel-jobs
on:
  workflow_dispatch:
jobs:
  job-a:
    runs-on: self-hosted
    steps:
      - run: echo "Doing work"
  job-b:
    runs-on: self-hosted
    steps:
      - run: echo "More work at the same time"

